{
  "name": "MultiTools",
  "version": "1.0.0",
  "scripts": {
    "backend": "nodemon path/to/your/server.js",
    "frontend": "next dev -p 3000",
    "all": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "concurrently": "^7.0.0"
  }
}
